core/data/imports.json (before)
{
    "react-spring": "BdApi.findModuleByProps('useSpring')",
    "@discord/utils": {
        "joinClassNames": "BdApi.findModule(m => typeof m?.default?.default === 'function')?.default",
        "useForceUpdate": "BdApi.findModuleByProps('useForceUpdate')?.useForceUpdate",
        "Logger": "BdApi.findModuleByProps('setLogFn')?.default",
        "Navigation": "BdApi.findModuleByProps('replaceWith')"
    },
    "@discord/components": {
        "Tooltip": "BdApi.findModuleByDisplayName('Tooltip')",
        "TooltipContainer": "BdApi.findModuleByProps('TooltipContainer')?.TooltipContainer",
        "TextInput": "BdApi.findModuleByDisplayName('TextInput')",
        "SlideIn": "BdApi.findModuleByDisplayName('SlideIn')",
        "SettingsNotice": "BdApi.findModuleByDisplayName('SettingsNotice')",
        "TransitionGroup": "BdApi.findModuleByDisplayName('TransitionGroup')",
        "Button": "BdApi.findModuleByProps('DropdownSizes')",
        "Flex": "BdApi.findModuleByDisplayName('Flex')",
        "Text": "BdApi.findModuleByDisplayName('Text')",
        "Card": "BdApi.findModuleByDisplayName('Card')"
    },
    "@discord/modules": {
        "Dispatcher": "BdApi.findModuleByProps('dirtyDispatch', 'subscribe')",
        "EmojiUtils": "BdApi.findModuleByProps('uploadEmoji')",
        "PermissionUtils": "BdApi.findModuleByProps('computePermissions')"
    },
    "@discord/stores": {
        "Messages": "BdApi.findModuleByProps('getMessage', 'getMessages')",
        "Channels": "BdApi.findModuleByProps('getChannel')",
        "Guilds": "BdApi.findModuleByProps('getGuild')",
        "SelectedGuilds": "BdApi.findModuleByProps('getGuildId', 'getLastSelectedGuildId')",
        "SelectedChannels": "BdApi.findModuleByProps('getChannelId', 'getLastSelectedChannelId')",
        "Info": "BdApi.findModuleByProps('getCurrentUser')",
        "Status": "BdApi.findModuleByProps('getStatus')",
        "Users": "BdApi.findModuleByProps('getUser')",
        "Settings": "BdApi.findModuleByProps('afkTimeout', 'status')",
        "UserProfile": "BdApi.findModuleByProps('getUserProfile')",
        "Members": "BdApi.findModuleByProps('getMember')",
        "Activities": "BdApi.findModuleByProps('getActivities')",
        "Games": "BdApi.findModuleByProps('getGame')",
        "Auth": "BdApi.findModuleByProps('getId', 'isGuest')",
        "TypingUsers": "BdApi.findModuleByProps('isTyping')"
    },
    "@discord/actions": {
        "ProfileActions": "BdApi.findModuleByProps('fetchProfile')"
    },
    "@discord/i18n": "BdApi.findModuleByProps('getLocale')",
    "@discord/constants": "BdApi.findModuleByProps('API_HOST')",
    "@discord/contextmenu": "Object.assign({}, BdApi.findModuleByProps('openContextMenu'), BdApi.findModuleByProps('MenuItem'))",
    "@discord/forms": "BdApi.findModuleByProps('FormItem')",
    "@discord/scrollbars": "BdApi.findModuleByProps('ScrollerAuto')",
    "@discord/native": "BdApi.findModuleByProps('requireModule')",
    "@discord/flux": "Object.assign({}, BdApi.findModuleByProps('useStateFromStores').default, BdApi.findModuleByProps('useStateFromStores'))",
    "@discord/modal": "Object.assign({}, BdApi.findModuleByProps('ModalRoot'), BdApi.findModuleByProps('openModal'))",
    "@discord/connections": "BdApi.findModuleByProps('get', 'isSupported', 'map')",
    "@discord/sanitize": "BdApi.findModuleByProps('stringify', 'parse', 'encode')",
    "@discord/classes": {
        "Timestamp": "BdApi.findModuleByPrototypes('toDate', 'month')",
        "Message": "BdApi.findModuleByPrototypes('getReaction', 'isSystemDM')",
        "User": "BdApi.findModuleByPrototypes('tag')",
        "Channel": "BdApi.findModuleByPrototypes('isOwner', 'isCategory')"
    }
}

core/data/imports.json (after)
{
    "react-spring": "BdApi.findModuleByProps('useSpring')",
    "@discord/utils": {
        "joinClassNames": "BdApi.findModule(m => typeof m?.default?.default === 'function')?.default",
        "useForceUpdate": "BdApi.findModuleByProps('useForceUpdate')?.useForceUpdate",
        "Logger": "BdApi.findModuleByProps('setLogFn')?.default",
        "Navigation": "BdApi.findModuleByProps('replaceWith')"
    },
    "@discord/components": {
        "Tooltip": "BdApi.findModuleByDisplayName('Tooltip')",
        "TooltipContainer": "BdApi.findModuleByProps('TooltipContainer')?.TooltipContainer",
        "TextInput": "BdApi.findModuleByDisplayName('TextInput')",
        "SlideIn": "BdApi.findModuleByDisplayName('SlideIn')",
        "SettingsNotice": "BdApi.findModuleByDisplayName('SettingsNotice')",
        "TransitionGroup": "BdApi.findModuleByDisplayName('TransitionGroup')",
        "Button": "BdApi.findModuleByProps('DropdownSizes')",
        "Flex": "BdApi.findModuleByDisplayName('Flex')",
        "Text": "BdApi.findModuleByDisplayName('Text')",
        "Card": "BdApi.findModuleByDisplayName('Card')"
    },
    "@discord/modules": {
        "Dispatcher": "BdApi.findModuleByProps('dirtyDispatch', 'subscribe')",
        "EmojiUtils": "BdApi.findModuleByProps('uploadEmoji')",
        "PermissionUtils": "BdApi.findModuleByProps('computePermissions')",
        "DMUtils": "BdApi.findModuleByProps('openPrivateChannel')"
    },
    "@discord/stores": {
        "Messages": "BdApi.findModuleByProps('getMessage', 'getMessages')",
        "Channels": "BdApi.findModuleByProps('getChannel')",
        "Guilds": "BdApi.findModuleByProps('getGuild')",
        "SelectedGuilds": "BdApi.findModuleByProps('getGuildId', 'getLastSelectedGuildId')",
        "SelectedChannels": "BdApi.findModuleByProps('getChannelId', 'getLastSelectedChannelId')",
        "Info": "BdApi.findModuleByProps('getCurrentUser')",
        "Status": "BdApi.findModuleByProps('getStatus')",
        "Users": "BdApi.findModuleByProps('getUser')",
        "SettingsStore": "BdApi.findModuleByProps('afkTimeout', 'status')",
        "UserProfile": "BdApi.findModuleByProps('getUserProfile')",
        "Members": "BdApi.findModuleByProps('getMember')",
        "Activities": "BdApi.findModuleByProps('getActivities')",
        "Games": "BdApi.findModuleByProps('getGame')",
        "Auth": "BdApi.findModuleByProps('getId', 'isGuest')",
        "TypingUsers": "BdApi.findModuleByProps('isTyping')"
    },
    "@discord/actions": {
        "ProfileActions": "BdApi.findModuleByProps('fetchProfile')"
    },
    "@discord/i18n": "BdApi.findModuleByProps('getLocale')",
    "@discord/constants": "BdApi.findModuleByProps('API_HOST')",
    "@discord/contextmenu": "module const ctx = Object.assign({}, BdApi.findModuleByProps('openContextMenu'), BdApi.findModuleByProps('MenuItem'));\nctx.Menu = ctx.default;\nreturn ctx;",
    "@discord/forms": "BdApi.findModuleByProps('FormItem')",
    "@discord/scrollbars": "BdApi.findModuleByProps('ScrollerAuto')",
    "@discord/native": "BdApi.findModuleByProps('requireModule')",
    "@discord/flux": "Object.assign({}, BdApi.findModuleByProps('useStateFromStores').default, BdApi.findModuleByProps('useStateFromStores'))",
    "@discord/modal": "Object.assign({}, BdApi.findModuleByProps('ModalRoot'), BdApi.findModuleByProps('openModal'))",
    "@discord/connections": "BdApi.findModuleByProps('get', 'isSupported', 'map')",
    "@discord/sanitize": "BdApi.findModuleByProps('stringify', 'parse', 'encode')",
    "@discord/icons": "BdApi.findAllModules(m => m.displayName && ~m.toString().indexOf('currentColor')).reduce((icons, icon) => (icons[icon.displayName] = icon, icons), {})",
    "@discord/classes": {
        "Timestamp": "BdApi.findModuleByPrototypes('toDate', 'month')",
        "Message": "BdApi.findModuleByPrototypes('getReaction', 'isSystemDM')",
        "User": "BdApi.findModuleByPrototypes('tag')",
        "Channel": "BdApi.findModuleByPrototypes('isOwner', 'isCategory')"
    }
}

core/data/imports.json (diff)
@@ -21,7 +21,8 @@
     "@discord/modules": {
         "Dispatcher": "BdApi.findModuleByProps('dirtyDispatch', 'subscribe')",
         "EmojiUtils": "BdApi.findModuleByProps('uploadEmoji')",
-        "PermissionUtils": "BdApi.findModuleByProps('computePermissions')"
+        "PermissionUtils": "BdApi.findModuleByProps('computePermissions')",
+        "DMUtils": "BdApi.findModuleByProps('openPrivateChannel')"
     },
     "@discord/stores": {
         "Messages": "BdApi.findModuleByProps('getMessage', 'getMessages')",
@@ -32,7 +33,7 @@
         "Info": "BdApi.findModuleByProps('getCurrentUser')",
         "Status": "BdApi.findModuleByProps('getStatus')",
         "Users": "BdApi.findModuleByProps('getUser')",
-        "Settings": "BdApi.findModuleByProps('afkTimeout', 'status')",
+        "SettingsStore": "BdApi.findModuleByProps('afkTimeout', 'status')",
         "UserProfile": "BdApi.findModuleByProps('getUserProfile')",
         "Members": "BdApi.findModuleByProps('getMember')",
         "Activities": "BdApi.findModuleByProps('getActivities')",
@@ -45,7 +46,7 @@
     },
     "@discord/i18n": "BdApi.findModuleByProps('getLocale')",
     "@discord/constants": "BdApi.findModuleByProps('API_HOST')",
-    "@discord/contextmenu": "Object.assign({}, BdApi.findModuleByProps('openContextMenu'), BdApi.findModuleByProps('MenuItem'))",
+    "@discord/contextmenu": "module const ctx = Object.assign({}, BdApi.findModuleByProps('openContextMenu'), BdApi.findModuleByProps('MenuItem'));\nctx.Menu = ctx.default;\nreturn ctx;",
     "@discord/forms": "BdApi.findModuleByProps('FormItem')",
     "@discord/scrollbars": "BdApi.findModuleByProps('ScrollerAuto')",
     "@discord/native": "BdApi.findModuleByProps('requireModule')",
@@ -53,6 +54,7 @@
     "@discord/modal": "Object.assign({}, BdApi.findModuleByProps('ModalRoot'), BdApi.findModuleByProps('openModal'))",
     "@discord/connections": "BdApi.findModuleByProps('get', 'isSupported', 'map')",
     "@discord/sanitize": "BdApi.findModuleByProps('stringify', 'parse', 'encode')",
+    "@discord/icons": "BdApi.findAllModules(m => m.displayName && ~m.toString().indexOf('currentColor')).reduce((icons, icon) => (icons[icon.displayName] = icon, icons), {})",
     "@discord/classes": {
         "Timestamp": "BdApi.findModuleByPrototypes('toDate', 'month')",
         "Message": "BdApi.findModuleByPrototypes('getReaction', 'isSystemDM')",
